num = int(input("Введите целое число (число 0 останавливает счетчик):"))
i = 0
while num != 0:
    i = i + num 
    num = int(input("Введите целое число (число 0 останавливает счетчик):"))

print("Сумма введённых числе равна: ", i)

